 
<html>
 
<head>
        <title>Moleskine Notebook with jQuery Booklet</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	margin-top:100px;
	color:#81070a;
	font-size:12px;
	color: #81070a;
    font-family: 'yingbikaishujianti', sans-serif;
}
 @font-face{
font-family:'yingbikaishujianti';
src:url(../yingbikaishujianti.TTF);
}
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #81070a;
	-webkit-box-shadow:0px 0px 1px #7e6c52;
	box-shadow:0px 0px 1px #7e6c52;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#efefef url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#81070a;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:#7e6c52;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent  no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#81070a;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #620000;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #620000;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
 
    
    
         </style>
		 
    </head>
    <body>
    <br><br><br><br><br>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<img src="images/1.jpg" alt=""/>
						<h1>拜师与谢师</h1>
						<p>拜师
先要签定协议，然后行拜师礼：师傅坐上首，学徒斟酒向师傅叩头行大礼。徒学跟从师傅学艺，主要还是靠实践出真知。从掌握乐器干起，最后才学掌签。
谢师
学习期满，可以出师，摆酒谢师。一般是徒弟给师傅做一套衣服，师傅也还礼为念。如果是师傅器重的弟子，师傅可能送戏箱一个。徒弟向师傅叩头，为“谢师礼”。</p>
					
					</div>
					<div>
						<img src="images/2.jpg" alt="" />
						<h1>影戏班禁忌</h1>
						<p>每个地方的禁忌不尽相同，但艺人对影戏剧本非常重视，不许随便用手翻阅，而要用签子翻动，表演称宣卷。表演用的头茬要分门别类地放置。晋中地方规定不许女性上台，河南省罗山影戏班有四大禁忌，甘肃环县不准任何人在表演时踩艺人的凳子等等。
</p>
						
					</div>
					<div>
						<img src="images/3.jpg" alt="" />
						<h1>影戏班行话</h1>
						<p>行话是艺人交流的语言，不为行外人所知。比如冀东与东北的影戏艺人传播的“徽宗语”，传为宋代徽宗父子被掳至北国时发明的交流语言。各地的行语不同。
</p>
					
					</div>
					<div>
						<img src="images/4.jpg" alt="" />
						<h1>愿影与会影</h1>
						<p>“会影”
是集资唱影庆丰收或祭神。
“愿影”
是个人出钱唱影还愿。</p>
						
					</div>
					<div>
						<img src="images/5.jpg" alt="" />
						<h1>堂影</h1>
						<p>有的富户为了娱乐，请戏班到家里唱。</p>
						
					</div>
					<div>
						<img src="images/6.jpg" alt="" />
						<h1>喜影与丧影</h1>
						<p>“喜影”
遇到生子、及第这样的大事，或者买卖开张、举行大事，请影戏班来演出叫“喜影”。
。
</p>
						<p>“丧影”
而为死者超度亡灵时唱的就是“丧影”</p>
						
					</div>
					<div>
						<img src="images/7.jpg" alt="" />
						<h1>蚕花戏</h1>
						<p>浙江蚕农为祈求蚕桑获得好收成，在养蚕开始之前要演出“蚕花戏”。演出完毕后，由戏班将“影幕”交于东家，口称“蚕花四分”，东家则抒纸幕接下，口称：“依侬金口。”再给影班换上新幕。
</p>
						
					</div>
					<div>
						<img src="images/8.jpg" alt="" />
						<h1>节戏</h1>
						<p>每年的节日，请影戏班演出。各地的节日有不同，共同的节日像正月的年戏，三月的“清明戏”，五月“端午戏”，八月“中秋戏”，九月“重阳戏”等。</p>
						
					</div>
					
				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>