<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>our happy clients</title>
    
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    
    
    <style>
	@font-face{
font-family:'yingbikaishujianti';
src:url(../yingbikaishujianti.TTF);
}
        
        body{
			margin-top:20px;
            font-family: 'yingbikaishujianti', sans-serif;
            background-image:url(../PIC/背景/ts-bg.jpg);
            overflow: hidden;
        }
    
.testimonial-arrow {
    z-index: 1;
    bottom: -14px;
    left: 45%;
    width: 10px;
    height:0;
    border-top: 15px solid #ffffff;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
}
.testimonial-text {
    background: #7e6c52;
    padding: 3rem 1.4rem;
    border-radius: 10px;
}
.testimonial-text p {
    padding-bottom: 2.0rem;
	color:#ecdbc9;
    line-height: 24px;
}
.testimonial-date {
    font-size: 34px;
    color:#620000;
}
.testimonial-photo {
    height: 95px;
    width: 95px;
    margin: 10px auto 0 auto;
}
.testimonial-photo > img {
    -webkit-border-radius: 50%; border-radius: 50%;
}
.testimonial-item h5 {
    font-size: 18px;
}
.testimonial-item p{
    font-size: 24px;
}
.testimonial-item {
    cursor: pointer;
}
.testimonial-text:hover {
    background: #81070a;
}
.testimonial-text:hover p {
    color: #ecdbc9;
}
.testimonial-text:hover .testimonial-date {
    color: #ecdbc9;
}
.testimonial-text:hover .testimonial-arrow {
    border-top-color: #620000;
}

/* testimonial two */
.testimonial-two{
    background: #620000;
    border-radius: 10px;
    padding: 30px;
}
.testimonial-post {
    overflow: hidden;
    display: table;
}
.testimonial-post .post, .testimonial-post .text-content {
    display: table-cell;
}
.testimonial-post .post {
    height: 60px;
    width: 60px;
}
.testimonial-post .post > img {
    width: 100%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.testimonial-post .text-content {
    vertical-align: middle;
    padding-left: 10px;
}
.testimonial-post:hover a, .testimonial-post:focus a {
    color: #f1c30f;
}
.testimonial-two .testimonial-para:before{
    display: block;
    font-size: 33px;
    color: #535353;
    margin-bottom: 15px;
    content: "\e67f";
    font-family: 'themify';
}
.testimonial-two .testimonial-item h5{
    margin-top: 10px;
    margin-bottom: 4px;
}
.testimonial-two .testimonial-item .rating{
    margin-top: 5px;
}
.testimonial-two .testimonial-item .rating i{
    font-size: 20px;
    color: #f1c30f;
}
.text-center{
	
	color:#620000;
	
	font-size:56px;
	font-weight:100px;}
    
    </style>
</head>
<body>
    <section id="client"  >
        <div class="container-fluid testimonial-container">
            <div class="row">
            
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                       <br><br>
                        <h1 class="text-center"> 皮影戏制作流程 </h1>
                         
                    </div>
                </div>
            </div>
            <br><br>
            <div class="row m-0">
                <div class="col-sm-12 align-items-center">
                    <div class="owl-testimonial owl-carousel owl-theme">
                        <div class="testimonial-item  text-center">
                            <div class="testimonial-box">
                                <div class="testimonial-text">
                                    <p>由于皮影戏是民间艺术的缘故，各方面的情况都因地方不同而有所差异，制作材料也根据当地的使用兽皮的情况而定。在中国，较多使用牛皮、羊皮、驴皮、猪皮等等，其中牛皮是目前中国市场上应用最广泛的材质。各地皮影的原材料有所不同。比如陇东皮影的制作一般选用年轻、毛色黑的公牛皮，这种牛皮厚薄适中，质坚而柔韧，青中透明，皮料更宜雕刻</p>
                                    <span class="testimonial-date">选皮</span>
                                    <span class="testimonial-arrow position-absolute"></span>
                                </div>
                            </div>
                            <div class="testimonial-photo"><img alt="" src="../PIC/皮影制作/11.jpg"></div>
                           
                        </div>
                        <div class="testimonial-item item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>制皮是制皮影的开始。选皮最好要在春天进行。先将带血的毛皮在清水中浸几天，再将毛皮绑在一木框上，用绳从四周拉平，用特制的刀刮去上面的毛和其他杂物。一是“净皮”，另一是“灰皮”。为了让皮看上去光滑透明，往往需要刮上好几遍。皮准备好后要根据影人头部、颈部、腰部、臂部、脚部软硬厚薄的不同需要来选好背部、腰部或两者结合部的皮料，以备雕刻。</p>
                                <span class="testimonial-date">制皮</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>

                            <div class="testimonial-photo"><img alt="" src="../PIC/皮影制作/22.jpg"></div>
                            
                        </div>
                        <div class="testimonial-item item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>首先确定皮影的主题和风格。皮影最初的设计稿是画在纸上的，制作皮影时所用的画稿称为“样谱”，也是历代艺人们相传的手绘设计图稿。制作皮影时有专门的画稿，在纸上绘制出皮影的草图，包括人物、动物或其他元素的轮廓。将草图转移到经过特殊处理的牛皮或羊皮上。和皮影的唱本一样，纸质样谱不易保存，故现今能流传下来的明清样谱寥寥无几。</p>
                                <span class="testimonial-date">画稿</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>


                            <div class="testimonial-photo"><img alt="" src="../PIC/皮影制作/1.jpg"></div>
                           
                        </div>
                        <div class="testimonial-item  item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>艺人的雕刻工具一般有刻刀、蜡板、画针等。刻刀的规格和大小只要用得合手就行。蜡板是垫在皮下的。把图覆在皮上，用针刺出白痕。再剪出成形，用刻刀进行细加工。雕刻有阳刻与阴刻。阳刻就是一般所说的“空底”，画稿只留下线条，产生强烈的对比效果，用来雕刻脸部；阴刻就是一般的“实底”，留下大片面积，在处理服装和图案时可以采用。
 </p>
                                <span class="testimonial-date">雕刻</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>
                            <div class="testimonial-photo"><img alt="" src="../PIC/皮影制作/2.jpg"></div>
                          
                        </div>
                        
                         <div class="testimonial-item  item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>刻好之后要上色。首先进行炮制，把制好的纯色化入稍大的容器内，再放进几块用精皮熬制的透明皮胶，下边点燃酒精灯火，使之与胶色一起溶成粥状，趁热敷到影人上。染色的方法如下：套染让在色调色度上变化，由浅及深。晕染是增强立体感，使其自然丰满。勾绘是为了突出轮廓。上了色的皮经过再次处理，让色彩深入皮内，再刷上桐油，才算完成。
 </p>
                                <span class="testimonial-date">敷彩</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>
                            <div class="testimonial-photo"><img alt="" src="../PIC/皮影制作/3.jpg"></div>
                        
                        </div>
                        
                         <div class="testimonial-item  item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>敷色后还要给皮影脱水发汗，目的是为了使敷彩经过适当高温吃入牛皮内，并使皮内保留的水分得以挥发。脱水发汗的成败关键在于掌握温度火候。脱水发汗的方法很多，有的用薄木板夹住皮影部件，压在热炕的席下；也有的用平布包裹皮影部件，以烙铁或电熨斗烫；另一种很老的土办法就是用土坯或砖块搭成人字形，下面用麦秸烧热，压平皮影使脱水发汗。
 </p>
                                <span class="testimonial-date">发汗</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>
                            <div class="testimonial-photo"><img alt="" src="../PIC/皮影制作/77.jpg"></div>
                           
                        </div>
                        
                         <div class="testimonial-item  item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>为使皮影能自由活动，皮件全身须分头、胸、腰、手、腿及臀等部分，分别制作，再系以铁丝或麻丝。此外，尚须加上操纵杆，数目视角色而定，如女性角色为表示其婀娜多姿之形态，需使用多支操纵杆。头部——头包括颜面、帽、须和颈部，下端为楔子，演出时插入胸上部的卡口内，不用时则卸下保管。胸部——上部装置卡口，皮影人头就插在那里。
 </p>
                                <span class="testimonial-date">缀结</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>
                            <div class="testimonial-photo"><img alt="" src="../PIC/皮影制作/88.jpg"></div>
                           
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    
    <script>
    $(function(){
   
     if ($("body").hasClass("rtl-layout")) {
        $(".owl-team").owlCarousel({
            items: 3,
            margin: 30,
            dots: true,
            nav: true,
            loop: true,
            autoplay: true,
            smartSpeed: 1000,
            navSpeed: true,
            autoplayHoverPause: true,
            responsiveClass: true,
            rtl: callback,
            responsive: {
                992: {
                    items: 4,
                },
                600: {
                    items: 2,
                },
                320: {
                    items: 1,
                },
            }
        });
        $(".owl-testimonial").owlCarousel({
            autoplay: 1000,
            smartSpeed: 1500,
            margin: 30,
            slideBy: 1,
            autoplayHoverPause: true,
            loop: true,
            dots: true,
            nav: true,
            rtl: callback,
            responsive: {
                1200: {
                    items: 4
                },
                992: {
                    items: 3
                },
                600: {
                    items: 2
                },
                320: {
                    items: 1
                },
            }
        });
    }

   

    /* Testimonial One */
    $(".owl-testimonial").owlCarousel({
        autoplay: 1000,
        smartSpeed: 1500,
        margin: 30,
        slideBy: 1,
        autoplayHoverPause: true,
        loop: true,
        dots: true,
        nav: true,
        responsive: {
            1200: {
                items: 4
            },
            992: {
                items: 3
            },
            600: {
                items: 2
            },
            320: {
                items: 1
            },
        }
    });

     
    
    });
    
    
    </script>
</body>
</html>